# csharp

ProjectMau/trunk/: EzsDemo.vsd  TrainningDotNetCore.sln  UpgradeLog.htm  package-lock.json
ProjectMau/trunk/APIProduct/: APIProduct.csproj  Program.cs  WeatherForecast.cs
ProjectMau/trunk/APIProduct/Controllers/: DanhMucController.cs  DanhMucThongKeController.cs  ProductController.cs  TieuChiController.cs  WeatherForecastController.cs
ProjectMau/trunk/APIProduct/Properties/: launchSettings.json
ProjectMau/trunk/CommonLib/: AddCommonLib.cs  CommonLib.csproj  setup.txt
ProjectMau/trunk/CommonLib/Implementations/: CCommon.cs  CErrorHandler.cs  CSerilog.cs
ProjectMau/trunk/CommonLib/Interfaces/: ISerilogProvider.cs  IValidateApi.cs
ProjectMau/trunk/CoreLib/: CoreLib.csproj  setup.txt
ProjectMau/trunk/CoreLib/Config/: CookieTypes.cs  LinkRoute.cs  SPRoute.cs  SessionTypes.cs
ProjectMau/trunk/CoreLib/DataTableToOject/Attributes/: DataNamesAttribute.cs
ProjectMau/trunk/CoreLib/DataTableToOject/Mapping/: AttributeHelper.cs  DataMapperExtentions.cs  DataNamesMapper.cs  PropertyMapHelper.cs
ProjectMau/trunk/CoreLib/Entities/: CCatalogs.cs  CJwt.cs  CNews.cs  CResponseMessage.cs  Category.cs  DanhMuc.cs  Product.cs  Result.cs  TieuChi.cs
ProjectMau/trunk/CoreLib/Interfaces/: IDataProvider.cs  IErrorHandler.cs  ILogProvider.cs
ProjectMau/trunk/CoreLib/SharedKernel/: CBaseEntity.cs
ProjectMau/trunk/DataServiceLib/: AddDataService.cs  DataServiceLib.csproj  setup.txt
ProjectMau/trunk/DataServiceLib/Implementations/: CBaseDataProvider.cs  CBase_OrcaleDataProvider.cs  CCatalogDataProvider.cs  CDanhMucDataProvider.cs  CNewDataProvider.cs  CProductDataProvider.cs  CResultDataProvider.cs  CTieuChiDataProvider.cs
ProjectMau/trunk/DataServiceLib/Interfaces/: ICBaseDataProvider.cs  ICBase_OrcaleDataProvider.cs  ICatalogDataProvider.cs  IDanhMucDataProvider.cs  INewDataProvider.cs  IProductDataProvider.cs  IResultDataProvider.cs  ITieuChiDataProvider.cs
ProjectMau/trunk/TrainningDotNetCore/: Program.cs  SharedResource.cs  Startup.cs  TrainningDotNetCore.csproj
ProjectMau/trunk/TrainningDotNetCore/Controllers/: CatalogsController.cs  HomeController.cs  NewsController.cs  ProductControllerView.cs
ProjectMau/trunk/TrainningDotNetCore/Models/: ErrorViewModel.cs  ListCatalogsViewModel.cs  ListNewsViewModel.cs  ListProductViewModel.cs
ProjectMau/trunk/TrainningDotNetCore/Properties/: launchSettings.json
ProjectMau/trunk/TrainningDotNetCore/Resources/: SharedResource.vi.resx
ProjectMau/trunk/TrainningDotNetCore/Views/: _ViewImports.cshtml
ProjectMau/trunk/TrainningDotNetCore/Views/APIProduct/: Index.cshtml
ProjectMau/trunk/TrainningDotNetCore/Views/Catalogs/: Index.cshtml
ProjectMau/trunk/TrainningDotNetCore/Views/News/: Index.cshtml
ProjectMau/trunk/TrainningDotNetCore/Views/Product/: Index.cshtml
ProjectMau/trunk/TrainningDotNetCore/Views/Shared/: _CookieConsentPartial.cshtml  _FormCResponseMessage.cshtml  _FormMessage.cshtml  _FormMessageImportExcel.cshtml  _Layout.cshtml  _LoadingProcess.cshtml
ProjectMau/trunk/TrainningDotNetCore/wwwroot/DownExcelFilePath/: CDN20190101_DSChot_201119.xlsx  CDN20190101_DSChot_221119.xlsx  CDN20190101_DSChot_301019.xlsx  DANGTH20190101_DSChot_291019.xlsx
ProjectMau/trunk/TrainningDotNetCore/wwwroot/Node/: createPdf.js
ProjectMau/trunk/TrainningDotNetCore/wwwroot/assets/vendors/general/jquery/: .bowerrc  package-lock.json
ProjectMau/trunk/TrainningDotNetCore/wwwroot/css/: FinaceReport.css  login.css  site.css
ProjectMau/trunk/TrainningDotNetCore/wwwroot/images/icon/: icon - Shortcut.lnk
ProjectMau/trunk/TrainningDotNetCore/wwwroot/js/: dropsheet.js  highchart-module-accessibility.js  highchart-module-export-data.js  highchart-module-exporting.js  highcharts-lib.js  highcharts-lib.xaml  jquery-ajax-native.js  main.js  site.js
ProjectMau/trunk/TrainningDotNetCore/wwwroot/lib/ckeditor/: ckeditor.js
ProjectMau/trunk/TrainningDotNetCore/wwwroot/lib/ckeditor/lang/: vi.js
ProjectMau/trunk/TrainningDotNetCore/wwwroot/lib/ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css
ProjectMau/trunk/ViewCallAPI/: Program.cs  ViewCallAPI.csproj
ProjectMau/trunk/ViewCallAPI/Controllers/: HomeController.cs  ProductViewController.cs
ProjectMau/trunk/ViewCallAPI/Models/: ErrorViewModel.cs
ProjectMau/trunk/ViewCallAPI/Properties/: launchSettings.json
ProjectMau/trunk/ViewCallAPI/Service/: NoopConsoleLifetime.cs  Schedule.cs
ProjectMau/trunk/ViewCallAPI/Utils/: Scheduler.cs
ProjectMau/trunk/ViewCallAPI/Views/: _ViewImports.cshtml
ProjectMau/trunk/ViewCallAPI/Views/ProductView/: Index.cshtml
ProjectMau/trunk/ViewCallAPI/Views/Shared/: _Layout.cshtml
ProjectMau/trunk/ViewCallAPI/wwwroot/assets/app/scripts/bundle/: app.bundle.js
ProjectMau/trunk/ViewCallAPI/wwwroot/assets/demo/default/base/: style.bundle.css
ProjectMau/trunk/ViewCallAPI/wwwroot/assets/demo/default/custom/components/forms/widgets/: bootstrap-datepicker.js
ProjectMau/trunk/ViewCallAPI/wwwroot/assets/demo/demo3/base/: style.bundle.css  style.bundle.rtl.css
ProjectMau/trunk/ViewCallAPI/wwwroot/assets/vendors/general/jquery/: package.json
ProjectMau/trunk/ViewCallAPI/wwwroot/assets/vendors/general/jquery-offcanvas/: package.json
ProjectMau/trunk/ViewCallAPI/wwwroot/assets/vendors/general/select2/js/: select2.min.js
ProjectMau/trunk/ViewCallAPI/wwwroot/assets/vendors/general/summernote/: tsconfig.json
ProjectMau/trunk/ViewCallAPI/wwwroot/css/: Customer.css
ProjectMau/trunk/ViewCallAPI/wwwroot/js/: highchart-3d.js  highcharts-lib.xaml.cs  sheetjsw.js
ProjectMau/trunk/ViewCallAPI/wwwroot/lib/ckeditor/: build-config.js
ProjectMau/trunk/ViewCallAPI/wwwroot/lib/ckeditor/lang/: en.js
ProjectMau/trunk/ViewCallAPI/wwwroot/lib/ckeditor/samples/: index.html
ProjectMau/trunk/ViewCallAPI/wwwroot/lib/ckeditor/samples/js/: sample.js
ProjectMau/trunk/ViewCallAPI/wwwroot/lib/ckeditor/skins/moono-lisa/: editor_ie8.css  editor_iequirks.css
ProjectMau/trunk/ViewCallAPI/wwwroot/lib/moment/: package.json
(+6 files in other folders)
